<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-C19376AF4833454CD0F16D9CB090857F_0000</CrashGUID>
		<ProcessId>16920</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>211</SecondsSinceStart>
		<GameName>UE4-CharInteraction</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.16.1-3466753+++UE4+Release-4.16</EngineVersion>
		<CommandLine>&quot;E:\Ceeray\CharInteraction\data\CharInteraction.uproject&quot;</CommandLine>
		<LanguageLCID>2052</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.16-CL-3466753</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Administrator</UserName>
		<BaseDir>E:/Ue4/UE_4.16/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Ue4/UE_4.16/</RootDir>
		<MachineId>893B13354CA6821D545100AECEE18CA8</MachineId>
		<LoginId>893b13354ca6821d545100aecee18ca8</LoginId>
		<EpicAccountId>e231fa7e2a0545af83bd668649ed2b81</EpicAccountId>
		<CallStack>UE4Editor_Engine!USkinnedMeshComponent::RebuildVisibilityArray() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\engine\private\components\skinnedmeshcomponent.cpp:785]&nl;UE4Editor_Engine!USkinnedMeshComponent::UnHideBone() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\engine\private\components\skinnedmeshcomponent.cpp:2173]&nl;UE4Editor_Engine!UDestructibleComponent::OnVisibilityEvent() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\engine\private\components\destructiblecomponent.cpp:714]&nl;UE4Editor_Engine!FApexChunkReport::onStateChangeNotify() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\engine\private\physicsengine\physxsupport.cpp:693]&nl;APEX_DestructiblePROFILE_x64!nvidia::destructible::DestructibleScene::fetchResults() [d:\build\++ue4+release-4.16+physx_compile\sync\engine\source\thirdparty\physx\apex_1.4\module\destructible\src\destructiblescene.cpp:1841]&nl;APEXFrameworkPROFILE_x64!nvidia::apex::ApexScene::fetchResults() [d:\build\++ue4+release-4.16+physx_compile\sync\engine\source\thirdparty\physx\apex_1.4\framework\src\apexscene.cpp:1417]&nl;UE4Editor_Engine!FPhysScene::ProcessPhysScene() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\engine\private\physicsengine\physscene.cpp:1149]&nl;UE4Editor_Engine!TBaseRawMethodDelegateInstance&lt;0,FPhysScene,void __cdecl(enum ENamedThreads::Type,TRefCountPtr&lt;FGraphEvent&gt; const &amp; __ptr64),enum EPhysicsSceneType&gt;::ExecuteIfSafe() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:648]&nl;UE4Editor_Engine!TGraphTask&lt;FDelegateGraphTask&gt;::ExecuteTask() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\public\async\taskgraphinterfaces.h:883]&nl;UE4Editor_Core!FNamedTaskThread::ProcessTasksNamedThread() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\private\async\taskgraph.cpp:954]&nl;UE4Editor_Core!FNamedTaskThread::ProcessTasksUntilQuit() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\private\async\taskgraph.cpp:701]&nl;UE4Editor_Core!FTaskGraphImplementation::WaitUntilTasksComplete() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\private\async\taskgraph.cpp:1809]&nl;UE4Editor_Engine!FTickTaskSequencer::ReleaseTickGroup() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\engine\private\ticktaskmanager.cpp:538]&nl;UE4Editor_Engine!FTickTaskManager::RunTickGroup() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\engine\private\ticktaskmanager.cpp:1450]&nl;UE4Editor_Engine!UWorld::RunTickGroup() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\engine\private\leveltick.cpp:758]&nl;UE4Editor_Engine!UWorld::Tick() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\engine\private\leveltick.cpp:1389]&nl;UE4Editor_UnrealEd!UEditorEngine::Tick() [d:\build\++ue4+release-4.16+compile\sync\engine\source\editor\unrealed\private\editorengine.cpp:1633]&nl;UE4Editor_UnrealEd!UUnrealEdEngine::Tick() [d:\build\++ue4+release-4.16+compile\sync\engine\source\editor\unrealed\private\unrealedengine.cpp:386]&nl;UE4Editor!FEngineLoop::Tick() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3119]&nl;UE4Editor!GuardedMain() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\launch\private\launch.cpp:166]&nl;UE4Editor!GuardedMainWrapper() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:134]&nl;UE4Editor!WinMain() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:210]&nl;UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:253]&nl;kernel32&nl;ntdll</CallStack>
		<SourceContext>  770       void USkinnedMeshComponent::RebuildVisibilityArray()&nl;  771       {&nl;  772       	// BoneVisibility needs update if MasterComponent == NULL&nl;  773       	// if MaterComponent, it should follow MaterPoseComponent&nl;  774       	if ( ShouldUpdateBoneVisibility())&nl;  775       	{&nl;  776       		// If the BoneVisibilityStates array has a 0 for a parent bone, all children bones are meant to be hidden as well&nl;  777       		// (as the concatenated matrix will have scale 0).  This code propagates explicitly hidden parents to children.&nl;  778       &nl;  779       		// On the first read of any cell of BoneVisibilityStates, BVS_HiddenByParent and BVS_Visible are treated as visible.&nl;  780       		// If it starts out visible, the value written back will be BVS_Visible if the parent is visible; otherwise BVS_HiddenByParent.&nl;  781       		// If it starts out hidden, the BVS_ExplicitlyHidden value stays in place&nl;  782       &nl;  783       		// The following code relies on a complete hierarchy sorted from parent to children&nl;  784 ***** 		check(BoneVisibilityStates.Num() == SkeletalMesh-&gt;RefSkeleton.GetNum());&nl;  785       		for (int32 BoneId=0; BoneId &lt; BoneVisibilityStates.Num(); ++BoneId)&nl;  786       		{&nl;  787       			uint8 VisState = BoneVisibilityStates[BoneId];&nl;  788       &nl;  789       			// if not exclusively hidden, consider if parent is hidden&nl;  790       			if (VisState != BVS_ExplicitlyHidden)&nl;  791       			{&nl;  792       				// Check direct parent (only need to do one deep, since we have already processed the parent and written to BoneVisibilityStates previously)&nl;  793       				const int32 ParentIndex = SkeletalMesh-&gt;RefSkeleton.GetParentIndex(BoneId);&nl;  794       				if ((ParentIndex == -1) || (BoneVisibilityStates[ParentIndex] == BVS_Visible))&nl;  795       				{&nl;  796       					BoneVisibilityStates[BoneId] = BVS_Visible;&nl;  797       				}&nl;  798       				else&nl;  799       				{</SourceContext>
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Access violation - code c0000005 (first/second chance not available)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17136611328</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636344708823140000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Ue4\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor.exe&nl;E:\Ue4\UE_4.16\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Media.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Editor\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SessionServices.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorLiveStreaming.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MergeActors.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SizeMap.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-TreeMap.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ReferenceViewer.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-UserFeedback.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Blutility.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Persona.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AutomationController.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Layers.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-OutputLog.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-NiagaraEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Toolbox.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-GammaUI.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Documentation.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-PortalServices.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_6\Win64\openvr_api.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Runtime\OculusLibrary\Binaries\Win64\UE4Editor-OculusLibrary.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Runtime\OculusInput\Binaries\Win64\UE4Editor-OculusInput.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Editor\SuperSearchEditor\Binaries\Win64\UE4Editor-SuperSearchEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SuperSearch.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-XmlParser.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-HotReload.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MainFrame.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Serialization.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-VREditor.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\NvClothPROFILE_x64.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameLiveStreaming.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AIGraph.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MessageLog.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AssetTools.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-XAudio2.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Networking.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-PhysXFormats.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\embree.2.14.0.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\tbb.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Niagara.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-VectorVM.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Messaging.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEXFrameworkPROFILE_x64.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Runtime\OculusRift\Binaries\Win64\UE4Editor-OculusRift.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Runtime\GearVR\Binaries\Win64\UE4Editor-GearVRController.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Runtime\GearVR\Binaries\Win64\UE4Editor-GearVR.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Voice.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-XMPP.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Online\HTTPChunkInstaller\Binaries\Win64\UE4Editor-HTTPChunkInstaller.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Sequencer.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Localization.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Engine.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\libfbxsdk.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SSL.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Renderer.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintProfiler.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieScene.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-HTTP.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Kismet.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AIModule.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-UMG.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AppFramework.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Slate.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SlateCore.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Core.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Landscape.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Foliage.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-BspMode.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-PakFile.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SourceControl.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Settings.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-RHI.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Sockets.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Navmesh.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-CrashTracker.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-WorldBrowser.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Json.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-RawMesh.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-RenderCore.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Projects.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-ImageCore.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-InputCore.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\Win64\UE4Editor-Analytics.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll&nl;E:\Ue4\UE_4.16\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll&nl;E:\Ue4\UE_4.16\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
